<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        
        <title>KCA - Kyle Chet Ahmet Portfolio Site</title>
        
        <meta name="description" content="KCA is design, creation and consulting. Modern and brave, subtle and restrained. Flexible solutions to complex and nuanced problems.">
        
        <link rel="stylesheet" type="text/css" href="CSS/main.css">
    
    
    
    </head>
    <body>
        
        <div class="dimmer"></div>
        
        
            
            <div class="lightbox">
                
                <div class="temple-set img-set">
                    <img class="temple-set-img" src="IMAGES/Street_temple01.jpg">
                    <img class="temple-set-img" src="IMAGES/Street_temple02.jpg">
                    <img class="temple-set-img" src="IMAGES/Street_temple03.jpg">
                    <img class="temple-set-img" src="IMAGES/Street_temple04.jpg">
                </div>
                
                <div class="alice-set img-set">
                    <img class="alice-set-img" src="IMAGES/Alice01.jpg">
                    <img class="alice-set-img" src="IMAGES/Alice02.jpg">
                    <img class="alice-set-img" src="IMAGES/Alice03.jpg">
                    <img class="alice-set-img" src="IMAGES/Alice04.jpg">
                </div>
                
                <div class="simulacra-set img-set">
                    <img class="simulacra-set-img" src="IMAGES/Simulacra01.jpg">
                    <img class="simulacra-set-img" src="IMAGES/Simulacra02.jpg">
                </div>
                
                <div class="glories-set img-set">
                    <img class="glories-set-img" src="IMAGES/Glories01.jpg">
                    <img class="glories-set-img" src="IMAGES/Glories02.jpg">
                    <img class="glories-set-img" src="IMAGES/Glories03.jpg">
                    <img class="glories-set-img" src="IMAGES/Glories04.jpg">
                    <img class="glories-set-img" src="IMAGES/Glories05.jpg">
                    <img class="glories-set-img" src="IMAGES/Glories06.jpg">
                </div>
                
                <div class="simulacra-book-set img-set">
                    <img class="simulacra-book-set-img" src="IMAGES/Simulacra_book01.jpg">
                    <img class="simulacra-book-set-img" src="IMAGES/Simulacra_book02.jpg">
                    <img class="simulacra-book-set-img" src="IMAGES/Simulacra_book03.jpg">
                    <img class="simulacra-book-set-img" src="IMAGES/Simulacra_book04.jpg">
                </div>
                
                <p class="temple-text set-description"><span class="set-title">Personal Project - Street Temple</span><br>Fashion zine created in collaboration with a fashion designer. The jacket was of a street style so a rough modern layout was used.</p>
                
                <p class="alice-text set-description"><span class="set-title">Personal Project - Alice in Wonderland</span><br>Re-working of the classic novel.</p>
                
                <p class="simulacra-text set-description"><span class="set-title">Personal Project - Simulacra and Hyper Reality (Poster)</span><br>A study of symbolism and how an objects original value can be falsified and / or distorted.</p>
                
                <p class="glories-text set-description"><span class="set-title">Personal Project - Glories</span><br>Photography collection focusing on the unseen side of everyday objects and scenes. A forced reassessment of the mundane.</p>
                
                <p class="simulacra-book-text set-description"><span class="set-title">Personal Project - Simulacra and Hyper Reality (Book)</span><br>A study of symbolism and how an objects original value can be falsified and / or distorted.</p>
        
            </div>
            
   
        
        
        
        
        <header>
            <div class="nav">
                <a href="#"><img src="IMAGES/kca_anim.svg"></a>
                <ul id="nav-sections">
                    <li id="about">About</li>
                    <li id="contact">Contact</li>
                    
                
                </ul>
            
            </div>
        
        
        
        
        </header>
        <div id="about-dimmer" class="modal-dimmer"></div>
        <div id="contact-dimmer" class="modal-dimmer"></div>
        <div id="about-modal" class="modal">
                    <p id="about-modal-body" class="modal-body">
                        My name is <span id="kylechetahmet" class="highlight">Kyle Chet Ahmet</span>.<br><br> I was born in <span class="highlight">Europe</span>, grew up in <span class="highlight">London</span>,<br> studied design in <span class="highlight">Japan</span> and work in <span class="highlight">Tokyo</span>.<br><br> Pleased to make your aquaintance_
                    </p>
            
            
        </div>
        <ul id="exhibits-awards">
            <li id="exhibits-awards-title"><a>Exhibitions &amp awards</a></li>
            <li><br></li>
            <li class="exhibits-awards-list">2015.08 - TDW Exhibition</li>
            <li class="exhibits-awards-list">2016.02 - Graduation Exhibition</li>
            <li class="exhibits-awards-list">2016.03 - CA+ Exhibition</li>
            <li class="exhibits-awards-list">2016.06 - Best Newcomer Award</li>
            <li class="exhibits-awards-list">2016.07 - Macau Y Award</li>
        </ul>
        <div id="contact-modal" class="modal">
                        <ul id="contact-modal-body" class="modal-body">
                            <li class="contact"><a href="mailto:kace85@hotmail.com?Subject=Pleased%20to%20make%20your%20aquaintance_" target="_top">e-mail</a></li>
                            <li class="contact"><a href="https://www.instagram.com/modernpyramids/" target="_blank">instagram</a></li>
                            <li class="contact"><a href="http://modernpyramids.tumblr.com/" target="_blank">tumblr</a></li>
                            <li></li>
                            <li id="news" class="contact"><a>News</a></li>
                        </ul>
        </div>
        
        
        <div class="project-roll">
            
            <div class="project-img-wrapper">
                <img id="temple-thumb" class="project-img"  src="IMAGES/Street_temple_thumb.jpg">
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <img id="alice-thumb" class="project-img"  src="IMAGES/Alice_thumb.jpg">
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <img id="simulacra-thumb" class="project-img" src="IMAGES/Simulacra_thumb.jpg">
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <img id="glories-thumb" class="project-img" src="IMAGES/Glories_thumb.jpg">
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <img id="simulacra-book-thumb" class="project-img" src="IMAGES/Simulacra_book_thumb.jpg">
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <!-- put image link here -->
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <!-- put image link here -->
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <!-- put image link here -->
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <!-- put image link here -->
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <!-- put image link here -->
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <!-- put image link here -->
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
            <div class="project-img-wrapper">
                <!-- put image link here -->
                <a class="project-img-overlay">Client_name<br>Project_name</a>
            </div>
            
        </div>
        
        
        
        
        
        
        
        
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src='JS/main.js'></script>
    
    
    </body>




</html>